* {
    margin: 0;
    padding: 0;
}

.main {
    background-color: #33D9B3;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}

.section {
    border-radius: 22px;
    padding: 40px;
}


#colh {

    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;

}

h2,
.denter,
button {
    font-family: 'Chivo Mono', monospace;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    padding: 10px 9px;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    color: #33D9B3;
    border-left: 3px solid;
    text-align: left;
}

.denter {
    display: flex;
    font-size: 21px;
    background-color: transparent;
    width: 90%;
    margin: 13px 0px;
    padding: 6px 0px;
    text-transform: uppercase;
    border: none;
    border-bottom: 1px solid;


}

button {
    border: none;
    background-color: #00000008;
    color: #33D9B3;

}

#dataTable td {

    width: 150px;
    padding-left: 16px;
}

#dataTable2 {
    background-color: grey
}

#dataTable td,
#dataTable2 td {
    padding: 2px;
    border: 1px solid white;
    border-collapse: collapse;
    color: #33D9B3;

}

#dataTable th {
    padding: 19px 11px;
    width: 130px;
}

#dataTable th,
#dataTable2 th {

    padding: 3px;
    border: 1px solid white;
    border-collapse: collapse;
    color: #33D9B3;
}

#dataTable2 th {
    width: 37%;
}

/* Styling Create New */
#dataTable2 tr a {
    text-decoration: none;
    color: #33D9B3;

}

#search {
    background-color: grey;
    padding: 3px 6px;
    margin-bottom: 14px;
    width: 40%;
    color: rgba(240, 248, 255, 0.178);
    border: 1px solid white;
}

#search::placeholder {
    color: white;
}

#searchBtn {
    background-color: black;
    color: white;
    padding: 3px 8px;
    margin-bottom: 14px;
    border: 1px solid white;
}

textarea:focus,
#search:focus {
    color: white
}

textarea:focus,
.denter:focus {
    color: white
}