<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Formwork.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,300;1,100;1,200&family=Playfair+Display:wght@500&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>ThursDay</title>
    <style>
      #form2,
      #dataTable,
      #dataTable2,
      #searchide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid main">
      <div class="row bg-dark section" id="maincontainer">
        <div class="col-md-4" id="colh">
          <h2>STUDENT RECORD</h2>
        </div>
        <div class="col-md-8">
          <form id="form1">
            <input
              type="text"
              placeholder="First Name"
              id="fname"
              class="denter"
              required
            />

            <input
              type="text"
              placeholder="Last Name"
              id="lname"
              class="denter"
              required
            />

            <input
              type="text"
              placeholder="Class"
              id="class"
              class="denter"
              required
            />

            <input
              type="text"
              placeholder="Contact Number"
              id="phone"
              class="denter"
              required
            />
            <input
              type="text"
              placeholder="Enter Address"
              id="address"
              class="denter"
              required
            />

            <div>
              <button onclick="GoMARK()" id="submit-btn">SUBMIT</button>
            </div>
          </form>

          <form id="form2">
            <input
              type="text"
              placeholder="English Marks"
              id="eng"
              class="denter"
              required
            />

            <input
              type="text"
              placeholder=" Urdu Marks"
              id="urd"
              class="denter"
              required
            />

            <input
              type="text"
              placeholder=" Pak Study Marks"
              id="pakst"
              class="denter"
              required
            />

            <input
              type="text"
              placeholder="Math Marks"
              id="math"
              class="denter"
              required
            />

            <input
              type="text"
              placeholder="Computer Marks"
              id="compt"
              class="denter"
              required
            />
            <button onclick=" Record();Marks()" id="marks-btn">
              ADD MARKS
            </button>
            <a href="" class="" style="text-decoration: none; color: #33d9b3"
              >PREVIOUS</a
            >
            <!-- <button onclick="Previus()" id="marks-btn">Previos</button> -->
          </form>
        </div>
      </div>
      <!-- table secton -->
      <div class="container-fluid">
        <!-- form  1 data show -->
        <div class="row">
          <div class="col-md-8">
            <div id="searchide">
              <input type="text" id="search" placeholder="Search For Name" />

              <button id="searchBtn">Search</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <table id="dataTable">
                <thead style="background-color: gray">
                  <tr>
                    <th>First Name</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th>Last Name</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th>Class</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th>Number</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td></td>
                  </tr>

                  <!-- search by name -->
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top: 33px">
          <!-- form 2 data show in table -->
          <div class="col-md-12">
            <table id="dataTable2">
              <thead>
                <tr style="background-color: black">
                  <th>Subjects</th>
                  <th>Obtained Marks</th>
                  <th>Total MARKS</th>
                  <th>Percentage</th>
                  <th class="se">GRADE</th>
                </tr>
                <tr>
                  <th>English</th>
                  <td class="ds"></td>
                  <td>100</td>
                  <td class="ps"></td>
                  <td class="G se"></td>
                </tr>
                <tr>
                  <th>Urdu</th>
                  <td class="ds"></td>
                  <td>100</td>
                  <td class="ps"></td>
                  <td class="G se"></td>
                </tr>
                <tr>
                  <th>PakStudy</th>
                  <td class="ds"></td>
                  <td>100</td>
                  <td class="ps"></td>
                  <td class="G se"></td>
                </tr>
                <tr>
                  <th>Math</th>
                  <td class="ds"></td>
                  <td>100</td>
                  <td class="ps"></td>
                  <td class="G se"></td>
                </tr>
                <tr>
                  <th>Computer</th>
                  <td class="ds"></td>
                  <td>100</td>
                  <td class="ps"></td>
                  <td class="G se"></td>
                </tr>
                <tr style="background-color: black">
                  <th>Total</th>
                  <td id="TotalM"></td>
                  <td class="val">500</td>
                  <td id="TPER"></td>
                  <td id="TGER"></td>
                </tr>
                <tr>
                  <th style="text-align: center" colspan="5">
                    <a href="">Create New</a>
                  </th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- maind div end -->
    </div>
    <script>
      document
        .getElementById("submit-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          // Record();
        });
      function Record() {
        var f_name = document.getElementById("fname").value;
        var l_name = document.getElementById("lname").value;
        var cname = document.getElementById("class").value;
        var ph = Number(document.getElementById("phone").value);
        var addre = document.getElementById("address").value;
        var English_number = Number(document.getElementById("eng").value);
        var Urdu_number = parseInt(document.getElementById("urd").value);
        var Pak_Study_number = parseInt(document.getElementById("pakst").value);
        var Math_number = parseInt(document.getElementById("math").value);
        var Computer_number = parseInt(document.getElementById("compt").value);

        if (f_name === "") {
          alert("Please fill the first name.");
          return false;
        }
        if (l_name === "") {
          alert("Please fill the last name.");
          return false;
        }
        if (cname === "") {
          alert("Please fill the Class .");
          return false;
        }
        if (ph === "") {
          alert("Please fill the Contact number .");
          return false;
        }
        var phone_regex = /^(?:\+92|0)?3[0-9]{9}$/;
        if (!phone_regex.test(ph)) {
          alert("Please enter a valid contact number.");
          return false;
        }
        if (addre === "") {
          alert("Please Enter the Address.");
          return false;
        }
        // if (English_number >= 0 || English_number <=100) {
        //     alert("Marks just acceptiable 0 to 100 ")
        //     return false;
        const formData = {
          firstName: f_name,
          lastName: l_name,
          className: cname,
          phoneNumber: ph,
          address: addre,
          English: English_number,
          Urdu: Urdu_number,
          PakStudy: Pak_Study_number,
          Math: Math_number,
          Computer: Computer_number,
        };

        formData.EnglishPer = (formData.English / 100) * 100;
        formData.UrduPer = (formData.Urdu / 100) * 100;
        formData.PakStudyPer = (formData.PakStudy / 100) * 100;
        formData.MathPer = (formData.Math / 100) * 100;
        formData.ComputerPer = (formData.Computer / 100) * 100;
        formData.TotalMarks =
          formData.English +
          formData.Urdu +
          formData.PakStudy +
          formData.Math +
          formData.Computer;
        formData.TotalPer = (formData.TotalMarks / 500) * 100;

        // Get existing data from local storage
        var existingData = localStorage.getItem("formData");

        // If existing data exists, parse it and add new data to it
        if (existingData) {
          existingData = JSON.parse(existingData);
          existingData.push(formData);
          localStorage.setItem("formData", JSON.stringify(existingData));
        }
        // If no existing data, create new array with form data and store in local storage
        else {
          var newData = [];
          newData.push(formData);
          localStorage.setItem("formData", JSON.stringify(newData));
        }
        // Display data in table format

        //  S Try now for Search DATA
        // Retrieve the search button and table element
        const searchBtn = document.getElementById("searchBtn");

        searchBtn.addEventListener("click", () => {
          // On Search Hide The GRADE Column
          var elements = document.getElementsByClassName("se");
          for (var i = 0; i < elements.length; i++) {
            elements[i].style.display = "none";
          }
          document.getElementById("TGER").style.display = "none";
          // Retrieve the search term
          const searchTerm = document.getElementById("search").value;

          // Retrieve the data from local storage
          const data = JSON.parse(localStorage.getItem("formData"));

          const filteredData = data.filter(
            (item) => item.firstName === searchTerm
          );
          // show serch data in same table

          filteredData.forEach((item) => {
            document.getElementsByTagName("td")[0].innerHTML = item.firstName;
            document.getElementsByTagName("td")[1].innerHTML = item.lastName;
            document.getElementsByTagName("td")[2].innerHTML = item.className;
            document.getElementsByTagName("td")[3].innerHTML = item.phoneNumber;
            document.getElementsByTagName("td")[4].innerHTML = item.address;
            document.getElementsByClassName("ds")[0].innerHTML = item.English;
            document.getElementsByClassName("ds")[1].innerHTML = item.Urdu;
            document.getElementsByClassName("ds")[2].innerHTML = item.PakStudy;
            document.getElementsByClassName("ds")[3].innerHTML = item.Math;
            document.getElementsByClassName("ds")[4].innerHTML = item.Computer;
            document.getElementsByClassName("ps")[0].innerHTML =
              item.EnglishPer + "%";
            document.getElementsByClassName("ps")[1].innerHTML =
              item.UrduPer + "%";
            document.getElementsByClassName("ps")[2].innerHTML =
              item.PakStudyPer + "%";
            document.getElementsByClassName("ps")[3].innerHTML =
              item.MathPer + "%";
            document.getElementsByClassName("ps")[4].innerHTML =
              item.ComputerPer + "%";
            document.getElementById("TotalM").innerHTML = item.TotalMarks;
            document.getElementById("TPER").innerHTML = item.TotalPer + "%";
          });
        });
        // second table show data by search

        //  E Try now for Search DATA

        document.getElementById("form1").style.display = "none";
        document.getElementById("form2").style.display = "block";
      }
      //
      function displayData() {
        // Get data from local storage
        var formData = localStorage.getItem("formData");
        if (formData) {
          formData = JSON.parse(formData);

          // Update cells in each row with corresponding data
          document.getElementsByTagName("td")[0].innerHTML =
            formData[formData.length - 1].firstName;
          document.getElementsByTagName("td")[1].innerHTML =
            formData[formData.length - 1].lastName;
          document.getElementsByTagName("td")[2].innerHTML =
            formData[formData.length - 1].className;
          document.getElementsByTagName("td")[3].innerHTML =
            formData[formData.length - 1].phoneNumber;
          document.getElementsByTagName("td")[4].innerHTML =
            formData[formData.length - 1].address;
          //marks shown start

          var EngNo = (document.getElementsByClassName("ds")[0].innerHTML =
            formData[formData.length - 1].English);
          var UrdNo = (document.getElementsByClassName("ds")[1].innerHTML =
            formData[formData.length - 1].Urdu);
          var PakNo = (document.getElementsByClassName("ds")[2].innerHTML =
            formData[formData.length - 1].PakStudy);
          var MathNo = (document.getElementsByClassName("ds")[3].innerHTML =
            formData[formData.length - 1].Math);
          var ComNo = (document.getElementsByClassName("ds")[4].innerHTML =
            formData[formData.length - 1].Computer);
          var ToNum = EngNo + UrdNo + PakNo + MathNo + ComNo;
          //   show the total marks
          document.getElementById("TotalM").innerHTML = ToNum;
          var ToPer = (ToNum / 500) * 100;
          // console.log(ToPer);
          var EP = (EngNo / 100) * 100;
          var UP = (UrdNo / 100) * 100;
          var PP = (PakNo / 100) * 100;
          var MP = (MathNo / 100) * 100;
          var CP = (ComNo / 100) * 100;
          var GE = (document.getElementsByClassName("ps")[0].innerHTML =
            EP + "%");
          var GU = (document.getElementsByClassName("ps")[1].innerHTML =
            UP + "%");
          var GP = (document.getElementsByClassName("ps")[2].innerHTML =
            PP + "%");
          var GM = (document.getElementsByClassName("ps")[3].innerHTML =
            MP + "%");
          var GC = (document.getElementsByClassName("ps")[4].innerHTML =
            CP + "%");
          //   show the total percentage
          document.getElementById("TPER").innerHTML = ToPer + "%";

          // Calculate the grade using a switch statement Englis subjuct
          let grade;
          switch (true) {
            case EP >= 80:
              grade = "A+";
              break;
            case EP >= 70:
              grade = "A";
              break;
            case EP >= 60:
              grade = "B";
              break;
            case EP >= 50:
              grade = "C";
              break;
            case EP >= 40:
              grade = "D";
              break;
            case EP >= 33:
              grade = "E";
              break;
            default:
              grade = "F";
          }

          // Output the grade
          document.getElementsByClassName("G")[0].innerHTML = grade;
          //grade for URDU SUBJECT
          let ugrade;
          switch (true) {
            case UP >= 80:
              ugrade = "A+";
              break;
            case UP >= 70:
              ugrade = "A";
              break;
            case UP >= 60:
              ugrade = "B";
              break;
            case UP >= 50:
              ugrade = "C";
              break;
            case UP >= 40:
              ugrade = "D";
              break;
            case UP >= 33:
              ugrade = "E";
              break;
            default:
              ugrade = "F";
          }

          // Output the grade
          document.getElementsByClassName("G")[1].innerHTML = ugrade;
          // GRADE SUBJECT PAKSTUDA
          //grade for URDU SUBJECT
          let Pgrade;
          switch (true) {
            case PP >= 80:
              Pgrade = "A+";
              break;
            case PP >= 70:
              Pgrade = "A";
              break;
            case PP >= 60:
              Pgrade = "B";
              break;
            case PP >= 50:
              Pgrade = "C";
              break;
            case PP >= 40:
              Pgrade = "D";
              break;
            case PP >= 33:
              Pgrade = "E";
              break;
            default:
              Pgrade = "F";
          }

          // Output the grade of PAKSTUDY
          document.getElementsByClassName("G")[2].innerHTML = Pgrade;
          //GRADE SUBJECT MATHE
          let Mgrade;
          switch (true) {
            case MP >= 80:
              Mgrade = "A+";
              break;
            case MP >= 70:
              Mgrade = "A";
              break;
            case MP >= 60:
              Mgrade = "B";
              break;
            case MP >= 50:
              Mgrade = "C";
              break;
            case MP >= 40:
              Mgrade = "D";
              break;
            case MP >= 33:
              Mgrade = "E";
              break;
            default:
              Mgrade = "F";
          }

          // Output the grade of Math
          document.getElementsByClassName("G")[3].innerHTML = Mgrade;
          //GRADE SUBJECT COMPUTER
          let Cgrade;
          switch (true) {
            case CP >= 80:
              Cgrade = "A+";
              break;
            case CP >= 70:
              Cgrade = "A";
              break;
            case CP >= 60:
              Cgrade = "B";
              break;
            case CP >= 50:
              Cgrade = "C";
              break;
            case CP >= 40:
              Cgrade = "D";
              break;
            case CP >= 33:
              Cgrade = "E";
              break;
            default:
              Cgrade = "F";
          }

          // Output the grade of Math
          document.getElementsByClassName("G")[4].innerHTML = Cgrade;

          //GRADE SUBJECT ALL
          let Allgrade;
          switch (true) {
            case ToPer >= 80:
              Allgrade = "A+";
              break;
            case ToPer >= 70:
              Allgrade = "A";
              break;
            case ToPer >= 60:
              Allgrade = "B";
              break;
            case ToPer >= 50:
              Allgrade = "C";
              break;
            case ToPer >= 40:
              Allgrade = "D";
              break;
            case ToPer >= 33:
              Allgrade = "E";
              break;
            default:
              Allgrade = "F";
          }

          // Output the grade of Math
          document.getElementById("TGER").innerHTML = Allgrade;
          // marks shown end
        }
      }

      // end display function

      document
        .getElementById("marks-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();
        });
      //Marks function body start
      function Marks() {
        displayData();

        document.getElementById("form2").style.display = "none";
        document.getElementById("colh").style.display = "none";
        document.getElementById("maincontainer").style.display = "none";
        document.getElementById("dataTable").style.display = "block";
        document.getElementById("dataTable2").style.display = "block";
        document.getElementById("searchide").style.display = "block";
      }

      function GoMARK() {
        document.getElementById("form1").style.display = "none";
        document.getElementById("form2").style.display = "block";
      }
    </script>
  </body>
</html>
<!-- here the code neet -->
